<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalAssignmentWorkTasks.Company">
    <Position X="3.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQEAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalAssignmentWorkTasks.Employee">
    <Position X="8" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAiEEAAAKAAAICMAAAIAAAAEBAwAQAAAAAAAQBAAAg=</HashCode>
      <FileName>Classes\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalAssignmentWorkTasks.Task">
    <Position X="3.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAICAABAAhAAAAkAAABgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Classes\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalAssignmentWorkTasks.Classes.TaskId">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAADAAAAAAAAAAAAAAAAACAAAAgAAAAAA=</HashCode>
      <FileName>Classes\TaskId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalAssignmentWorkTasks.Forms.SavedUser">
    <Position X="11.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAACABAAAAASAAAAAAAAIA=</HashCode>
      <FileName>Classes\SavedUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FinalAssignmentWorkTasks.Classes.Department">
    <Position X="11.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAABQAAAAAAQAgAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\Department.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FinalAssignmentWorkTasks.Classes.TaskStatus">
    <Position X="1" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABIAIAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TaskStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>